<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lithium_bg.qm</file>
        <file alias="ca">locale/lithium_ca.qm</file>
        <file alias="cs">locale/lithium_cs.qm</file>
        <file alias="da">locale/lithium_da.qm</file>
        <file alias="de">locale/lithium_de.qm</file>
        <file alias="en">locale/lithium_en.qm</file>
        <file alias="en_US">locale/lithium_en_US.qm</file>
        <file alias="es">locale/lithium_es.qm</file>
        <file alias="fi">locale/lithium_fi.qm</file>
        <file alias="fr_FR">locale/lithium_fr_FR.qm</file>
        <file alias="it">locale/lithium_it.qm</file>
        <file alias="ja">locale/lithium_ja.qm</file>
        <file alias="ko_KR">locale/lithium_ko_KR.qm</file>
        <file alias="nl">locale/lithium_nl.qm</file>
        <file alias="pl">locale/lithium_pl.qm</file>
        <file alias="pt">locale/lithium_pt.qm</file>
        <file alias="pt_BR">locale/lithium_pt_BR.qm</file>
        <file alias="ro_RO">locale/lithium_ro_RO.qm</file>
        <file alias="ru">locale/lithium_ru.qm</file>
        <file alias="sk">locale/lithium_sk.qm</file>
        <file alias="sv">locale/lithium_sv.qm</file>
        <file alias="uk">locale/lithium_uk.qm</file>
        <file alias="zh_CN">locale/lithium_zh_CN.qm</file>
        <file alias="zh_TW">locale/lithium_zh_TW.qm</file>
    </qresource>
</RCC>
