# /etc/conf.d/lithiumd: config file for /etc/init.d/lithiumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lithium/lithium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lithiumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lithiumd.pid"

# Where to write lithiumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lithiumd"

# User and group to own lithiumd process
#BITCOIND_USER="lithium"
#BITCOIND_GROUP="lithium"

# Path to lithiumd executable
#BITCOIND_BIN="/usr/bin/lithiumd"

# Nice value to run lithiumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
