[Unit]
Description=LIT's distributed currency daemon
After=network.target

[Service]
User=lithium
Group=lithium

Type=forking
PIDFile=/var/lib/lithiumd/lithiumd.pid

ExecStart=/usr/bin/lithiumd -daemon -pid=/var/lib/lithiumd/lithiumd.pid \
          -conf=/etc/lithium/lithium.conf -datadir=/var/lib/lithiumd

ExecStop=-/usr/bin/lithium-cli -conf=/etc/lithium/lithium.conf \
         -datadir=/var/lib/lithiumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
